server.port=8093
spring.application.name=Order-Service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.data.mongodb.uri=mongodb+srv://VangaGouthami:Junnu08@cluster0.n9rpw7y.mongodb.net/test
spring.data.mongodb.database=OrderDB
