server.port=8092
spring.data.mongodb.uri=mongodb+srv://vijay12:vijay12@cluster0.xsypd.mongodb.net/test
spring.data.mongodb.database=ProductService
spring.application.name=ProductService
'spring.mvc.pathmatch.matching-strategy=ant_path_matcher'.